/**
 * Mailvelope - secure email with OpenPGP encryption for Webmail
 * Copyright (C) 2012  Thomas Oberndörfer
 */

body {
  overflow: hidden;
}

.m-modal {
  width: 440px;
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}

.m-modal .control-label {
  width: 60px;
}

.m-modal .form-horizontal .controls {
  margin-left: 80px;
}

.m-modal .form-horizontal .control-group {
  margin-bottom: 15px;
}

#rememberGroup {
  margin-bottom: 0;
}

.m-modal .form-horizontal {
  margin-bottom: 0;
}

.busy {  
  cursor: wait !important;  
}

#spinner {
  display: none;
  opacity: 0.8;
  width: 48px;
  height: 48px;
  position:absolute;
  left:50%;
  top:50%;
  margin-left: -24px;
  margin-top: -24px;      
  background-image: url('chrome-extension://__MSG_@@extension_id__/common/dep/kendoui/styles/Default/loading-image.gif');      
  background-repeat: no-repeat;      
  background-position: center;      
}

.modal-header h3 {
  float: left;
}

#secureCode {
  float: right;
  padding: 4px 14px;
  margin-bottom: 0;
  -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
          border-radius: 15px;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  font-weight: bold;
  font-family: monospace;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
}
